version: '2.4'
services:
  db:
    image: mcr.microsoft.com/mssql/server:2019-latest
    restart: always
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "Makeitshine1-"
      MSSQL_PID: "Developer"
      MSSQL_SERVERNAME: "MercadinhoDB"
    ports:
      - "1433:1433"
    volumes:
      - mercadinho_data:/var/opt/mssql

volumes:
  mercadinho_data: